<!DOCTYPE html>
<html>
    <body background="../ebrick.jpg">    </body>
    <title>SoggyMustache</title>
    <head><link rel="icon" href="../ico.ico"head></head>
        <style>
p {
    color: white;
        font-family: courier;
    font-size: 30px;
}
</style>
        <center><p>George's Armor</p></center>
            <center><p>And</p></center>
                <center><p>Tools mod</p></center>
            <head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.button5 {
    background-color: white;
    color: black;
    border: 5px solid #555555;
    border-radius: 12px;
    width: 170px;
    } /* Black */
.button5:hover {
    background-color: #2fc4bf;
    color: white;
}
</style>
</head>

        <center><a href="dos.html"><button class="button button5">Download</button></a></center>
        <center><u><h1>Armor and Tool Info</h1></u></center>
        <center><p>There is new tools for: Emerald, Lapis, and Plastic. There is new Armor for: Obsidian, Dirt, TnT, Lapis, Stone, Wood, Bedrock, and Emerald </p></center>
       <center><u><h1>Description</h1></u></center>
        <center><p>New armor and tools based off blocks in vanilla minecraft and some new ones.</p></center>
        <center><a href="../wiki.html"><button class="button button5">Back</button></a></center>
</html>