<!DOCTYPE html>
<html>
    <body background="../ebrick.jpg">    </body>
    <title>SoggyMustache</title>
    <head><link rel="icon" href="../ico.ico"head></head>
        <style>
p {
    color: white;
        font-family: courier;
    font-size: 30px;
}
</style>
        <center><p>Info</p></center>
            <head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.button5 {
    background-color: white;
    color: black;
    border: 5px solid #555555;
    border-radius: 12px;
    width: 170px;
    } /* Black */
.button5:hover {
    background-color: #5ed4cf;
    color: white;
}
</style>
</head>

        <center><p>This application was coded with Android Studio and HTML. The application is drawing data from soggymustache.net therefor you agree to anything contained on that website EX: EULA. Application icon has been sent to me by @RetroCode72. This application requires your internet connection to work and stores no data from that connection what so ever. If you paid any amount for this application money has been stolen from you.</p></center>
    <center><p>If at any point there is a problem with this application send a detailed description of the problem to me via</p></center>
    <center><p>soggymustacheofficialmods@gmail.com</p></center>
        <center><a href="../wiki.html"><button class="button button5">Back</button></a></center>
</html>