<!DOCTYPE html>
<html>
    <body background="../ebrick.jpg">    </body>
    <title>SoggyMustache</title>
    <head><link rel="icon" href="../ico.ico"head></head>
        <style>
p {
    color: white;
        font-family: courier;
    font-size: 30px;
}
</style>
    <center><p>SoggyMustache's</p></center>
    <center><p>Transportation</p></center>
        <center><img src="../recipe_list.png" height="442" width="452"></center>
            <head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.button5 {
    background-color: white;
    color: black;
    border: 5px solid #555555;
    border-radius: 12px;
    width: 170px;
    } /* Black */
.button5:hover {
    background-color: #2fc4bf;
    color: white;
}
</style>
</head>

        <center><a href="dos.html"><button class="button button5">Download</button></a></center>
        <center><a href="tipstranmo.html"><button class="button button5">Tips and Tricks</button></a></center>
        <center><u><h1>Description</h1></u></center>
        <center><p> Normal minecraft is boring in the way that you can't get around your world in style or with complete freedom that is where SoggyMustache's Transportation mod comes in handy. When you install the mod you will have a plethora of new vehicles at your disposal. You can race them against your friends or you can just straight of move around your world faster than you would with a horse. There are different types of bikes, cars, and basically any vehicle you can think of.</p></center>
        <center><a href="../wiki.html"><button class="button button5">Back</button></a></center>
</html>