<!DOCTYPE html>
<html>
    
      <div id="container">
    <img id="image" src="top_bar.png" height="50" width="350"/>
    <p id="text">
       <a href="index.html">Home</a>
    </p>
        <p id="text2">
       <a href="mods.html">Mods</a>
    </p>
        <p id="text3">
       <a href="eula.html">EULA</a>
    </p>
</div>
            <style>
p {
    color: white;
        font-family: courier;
}
</style>
    
    <head>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <title>SoggyMustache</title>
       <link rel="stylesheet" type="text/css" href="sogg.css">
    </head>
            <center><a href="index.html"><img src="Name.png"></a></center>
        
            <head>
<style>
h1 {
    color: whitesmoke;
    font: courier;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #15BCD6;
  border: none;
  color: #FFFFFF;
  font: courier;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  font: courier;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  font: courier;
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
  font: courier;
}

.button:hover span:after {
  opacity: 1;
  font: courier;
  right: 0;
}
</style>
</head>

    <center><a href="https://twitter.com/SoggyMods" target="_blank"><button class="button" style="vertical-align:middle"><span>Twitter</span></button></a></center>
    <center><a href="https://www.youtube.com/channel/UCRixU-Jh-8ZzsaR07anuROQ" target="_blank"><button class="button" style="vertical-align:middle"><span>Youtube</span></button></a></center>
    <center><a href="http://minecraft.curseforge.com/members/Soggy_Mustache" target="_blank"><button class="button" style="vertical-align:middle"><span>Curse</span></button></a></center>
    <center><a href="http://www.planetminecraft.com/member/soggy_mustache/" target="_blank"><button class="button" style="vertical-align:middle"><span>Planet Minecraft</span></button></a></center>
    <center><a href="https://github.com/0SoggyMustache0" target="_blank"><button class="button" style="vertical-align:middle"><span>Git Hub</span></button></a></center>
    
    
    
    
</html>