<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="eula.html">EULA</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Mods</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="soggytransportation.html">Transportation</a>
            <a href="http://adfoc.us/33490957969301" target="_blank">Soggy's Guns</a>                    
            <a href="http://minecraft.curseforge.com/projects/pickle-mod-by-soggymustache" target="_blank">Pickle Mod</a>
            <a href="http://minecraft.curseforge.com/projects/gui-decorations" target="_blank">GUI Deco.</a>
            <a href="http://minecraft.curseforge.com/projects/georges-armor-and-tools-mod" target="_blank">G Armor/Tools</a>
            <a href="http://www.planetminecraft.com/mod/easter-mod-1710-3646162/" target="_blank">Easter</a>
            <a href="http://adfoc.us/33490957969299" target="_blank">We Bare Bears</a>
            <a href="http://minecraft.curseforge.com/projects/pines-mod" target="_blank">Pines Mod</a>
            <a href="http://adfoc.us/33490958969417" target="_blank">Minelennium</a>
            <a href="http://adfoc.us/33490959014001" target="_blank">Better Drops</a>
            <a href="mooncore.html">Moon's Core</a>
          <li><a href="contact.html">Help</a></li>
    </div>
  </li>
</ul>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
    
            <style>
p {
    color: white;
        font-family: courier;
}
</style>
  
    <head>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <title>SoggyMustache</title>
    <link rel="stylesheet" type="text/css" href="sogg.css">
    </head>
    
    <center>
    <picture>
    <source srcset="name_small.png" media="(max-width: 1150px)">
    <source srcset="Name.png">
    <img src="Name.png" alt="SoggyMustache" style="width:auto;">
</picture>
</center>

    
    
    <p><center><h1><font color="white">Minecraft Modifications</font></h1></center></p>
    <p><center><font color="white">by downloading any mods you agree to the EULA</font></center></p>
    
    <center>
        <a href="soggytransportation.html"><button class="button button5">Transportation</button></a>

        <a href="http://adfoc.us/33490957969301" target="_blank"><button class="button button5">Soggy's Guns</button></a>                    
            <a href="http://minecraft.curseforge.com/projects/pickle-mod-by-soggymustache" target="_blank"><button class="button button5">Pickle Mod</button></a>
            <a href="http://minecraft.curseforge.com/projects/gui-decorations" target="_blank"><button class="button button5">GUI Deco.</button></a>
            <a href="http://minecraft.curseforge.com/projects/georges-armor-and-tools-mod" target="_blank"><button class="button button5">G Armor/Tools</button></a>
                          </center> <center>
            <a href="http://www.planetminecraft.com/mod/easter-mod-1710-3646162/" target="_blank"><button class="button button5">Easter</button></a>
            <a href="http://adfoc.us/33490957969299" target="_blank"><button class="button button5">We Bare Bears</button></a>
            <a href="http://minecraft.curseforge.com/projects/pines-mod" target="_blank"><button class="button button5">Pines Mod</button></a>
            <a href="http://adfoc.us/33490958969417" target="_blank"><button class="button button5">Minelennium</button></a>
            <a href="http://adfoc.us/33490959014001" target="_blank"><button class="button button5">Better Drops</button></a>
            <a href="mooncore.html"><button class="button button5">Moon's Core</button></a>
        <p><font color="black">(C)2015-2016 SoggyMustache</font></p>
  
</center>
</html>