<!DOCTYPE html>
<html>
    

    <head>
        <link rel="icon" href="ico.ico"head></head>
        <title>SoggyMustache</title>
        <style>
p {
    color: white;
        font-family: courier;
    font-size: 70px;
}
</style>
    <center><p>SoggyMustache Mod Wiki App</p></center>
        <center><p>DOWNLOAD NOW</p></center>
    <center><a href="https://play.google.com/store/apps/details?id=net.soggymustache.soggymustacheandroid&hl=en" target="_blank"><img src="android.png" height="270" width="550"></a></center>
    <center><img src="rateing.PNG"></center>
    <head>
    <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
    .button4 {
    background-color: white;
    color: black;
    border: 5px solid #555555;
    border-radius: 12px;
    width: 230px;
    } /* Black */
.button4:hover {
    background-color: #2fc4bf;
    color: white;
}
body{
    background-image: url("bgimages/4.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
</head>
<!--            <img src="space.png" height="73" width="0" alt=" ">-->
            <center><a href="index.html"><button class="button button4">Back</button></a>
    </center>
</html>